### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",             "Beastmode Viverrine");
ini_set("rom_version",          "Blackout-Viverrine-B1.0-DLXUB1");
ini_set("rom_author",           "Zarboz");
ini_set("rom_device",           "HTC Butterfly DLX_U");
ini_set("rom_date",             "March, 09 2012");

splash(
    2000,
    "logo"
);



fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
  theme("sense");
  
calibrate(
"1.2868","92","1.3144","56","yes"
);
viewbox(
    "<~welcome.title>",
  
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>Viverrine</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
    "@welcome"
);


agreebox(
    "<~terms.title>",
    "<~terms.desc>",
    "@license",
    resread("license.txt"),
    "<~terms.check>",
    "<~terms.confirm>"
);

textbox(
    "<~changelog.title>",
        "<~changelog.desc>",
  "@update",
    resread("changelog.txt")
);

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );

menubox(
    "Installation Type",
    "Choose the installation type that best suits your needs.",
    "@install",
    "type.prop",
	
	"Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                            "@customize"     #-- selected = 2
);


if (prop("type.prop","selected")=="1") then
  writetmpfile(
	  "gpu.prop",
	  "selected=2\n"    #-- Default 3d GPU Clock of 450mhz
  );
else
  selectbox(
      "GPU Speeds",
      "Please select The 3D Gpu Speed:",
      "@default",
      "gpu.prop",

	  "3d Gpu Speed",                "",                      2,  #-- Group 1. key = "selected"
	    "500 mhz",        "3d Gpu clock set at 500mhz",       1,      #-- selected = 1
	    "450 mhz",        "3d Gpu clock set at 450mhz",       0,      #-- selected = 2
            "400 mhz",        "3d Gpu clock set at 400mhz",       0       #-- selected = 3

  );
endif;
if (prop("type.prop","selected")=="1") then
 writetmpfile(
	  "scroff.prop",
	  "selected=3\n"     #-- Default Screenoff speed of 486mhz
  );
  else
  selectbox(
      "GPU Speeds",
      "Please select The 3D Gpu Speed:",
      "@default",
      "scroff.prop",

      "Max Screen Off Clock",      "",                         2,  #-- Group 2. key = "selected"
	    "594 mhz",     "Max Screen Off clock @ 594mhz",        1,      #-- selected = 1
		"540 mhz",     "Max Screen Off clock @ 540mhz",        0,      #-- selected = 2
		"486 mhz",     "Max Screen Off clock @ 486mhz",        0      #-- selected = 3

  );
endif;

ini_set("text_next", "Install Now");

viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);

ini_set("text_next", "Next >");

restotmp("exec_demo/sleep","sleep");

setvar("retstatus",
  install(
      "Installing",
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
      "@install",
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

ini_set("text_next", "Finish");

checkviewbox(
    "Installation Completed",
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
    "@welcome",
    "Reboot your device now.",
    "1",
    "reboot_it"
);

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;

