ui_print("********************************************");
ui_print("                                            ");
ui_print("           Beastmode By Zarboz              ");
ui_print("                                            ");
ui_print("Version: Blackout-Viverrine-B1.0-DLXUB1                        ");
ui_print("                                            ");
ui_print("********************************************");

ui_print("Mounting /system");
run_program("/sbin/mount", "/dev/block/mmcblk0p32", "/system");

ui_print("Installing modules");
package_extract_dir("system", "/system");

ui_print("Unmounting Filesystems");
unmount("/system");

ui_print("Flashing boot.img");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
	write_raw_image("/tmp/boot.img", "boot"));

ui_print("Done");

